PORT=5001
MONGO_URI=mongodb+srv://web:web@cluster0.dofrzsl.mongodb.net/

GOOGLE_CLIENT_ID=1070797561564-1cd6m724f706s0ff1a7upcaud3pdg3ti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=WEBMOBILE